{
  "log": {
    "loglevel": "warning"
  },
  "routing": {
    "domainStrategy": "IPIfNonMatch",
    "rules": [
      {
        "type": "field",
        "ip": [
          "geoip:private"
        ],
        "outboundTag": "block"
      }
    ]
  },
  "inbounds": [
    {
      "listen": "0.0.0.0",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "496a463d-8025-4b25-abda-f548765bdf1a",  // Вставь свой UUID
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "www.microsoft.com:443",  // Маскировка под этот сайт
          "xver": 0,
          "serverNames": [
            "www.microsoft.com"  // Должен совпадать с dest
          ],
          "privateKey": "-Cic7YFmjbiaKlpxKERvCDmEZsLWTg_fZKC0y4GFZEI",  // Вставь private key из xray x25519
          "minClientVer": "",
          "maxClientVer": "",
          "maxTimeDiff": 0,
          "shortIds": [
            "b1"  // Твой shortId
          ]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "streamSettings": {
        "sockopt": {
          "interface": "wg0"  // Это заставит исходящий трафик идти через wg0
        }
      }
    },
    {
      "protocol": "blackhole",
      "tag": "block"
    }
  ]
}
